<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="/assets/css/main.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Disorientation | Performative Nuance</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Disorientation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There’s a model of decision making called the OODA loop- If you’re friends with me I’ve probably explained it to you at least once, but it goes something like this: When making a decision you Observe the world around you, Orient yourself within it, Decide what to do, and then Act- And then Observe all over again." />
<meta property="og:description" content="There’s a model of decision making called the OODA loop- If you’re friends with me I’ve probably explained it to you at least once, but it goes something like this: When making a decision you Observe the world around you, Orient yourself within it, Decide what to do, and then Act- And then Observe all over again." />
<link rel="canonical" href="http://localhost:4000/2022/04/19/Disorientation.html" />
<meta property="og:url" content="http://localhost:4000/2022/04/19/Disorientation.html" />
<meta property="og:site_name" content="Performative Nuance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-19T01:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Disorientation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-19T01:00:00+01:00","datePublished":"2022-04-19T01:00:00+01:00","description":"There’s a model of decision making called the OODA loop- If you’re friends with me I’ve probably explained it to you at least once, but it goes something like this: When making a decision you Observe the world around you, Orient yourself within it, Decide what to do, and then Act- And then Observe all over again.","headline":"Disorientation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/04/19/Disorientation.html"},"url":"http://localhost:4000/2022/04/19/Disorientation.html"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Performative Nuance" />

</head>
<body>
    <header>
    <a href="/">Performative Nuance</a>
    </header>
    <main>
        <article>
        <article>
    <h1>Disorientation</h1>
    <p>There’s a model of decision making called the OODA loop- If you’re friends with me I’ve probably explained it to you at least once, but it goes something like this: When making a decision you Observe the world around you, Orient yourself within it, Decide what to do, and then Act- And then Observe all over again.</p>

<p>It was developed in the cold war, as a way of understanding air combat- The idea(mostly correct) being that if a pilot could iterate through the loop faster, they could outthink their enemy, and win the fight- Thus aircraft were designed to facilitate faster decision making and reaction, sharper turning and better vision, as opposed to higher speed or more powerful weaponry.</p>

<p>I’m gonna use it to talk about PTSD(another cold war model) instead.</p>

<p>My experience of PTSD<a href="#fn:1">1</a> is that it shorts out parts of the loop- PTSD means you go from observation straight to somewhere else- Often action, but also the very act of observing can fuck with your ability to observe further, trapping you Observing a flashback.</p>

<p>PTSD is a set of well worn tracks in the mind in a body that you follow without a choice- You’ve done it so many times, that you just skip the middle OD of the loop, and leap straight to action- Your phone rings, and the body knows what that means: Cortisol and adrenalin time, push the disassociation so you don’t freeze. Answer it.</p>

<p>The well worn tracks are useful- Like disassociation, they’re tools to help you survive. It becomes a problem when they go to the wrong places- When you’re no longer in the situation that wore those tracks in your mind, and you don’t need to go to those places right the fuck now, and it’s better that you stop and decide which track to go down.</p>

<h2 id="re-oreitnation">Re-Oreitnation</h2>

<p>Overall: Maintaining the ability to orient yourself in stressful situations isn’t possible alone. No-one is a natural at it, and no-one can do it alone. It’s why you train orientation- In first aid, we call it the danger step, and we attach rituals to it: Putting gloves on.</p>

<p>One of the people who taught me is a doctor who’s got experience on call for cardiac arrests in a hospital setting. It’s literally a life and death situation- Seconds matter, and if you spend any time in a hospital you can see how reaction to these (“code blues” in NHS speak, maybe elsewhere too) is built into the architecture- Wards have carts, with all the same equipment in all the same layout, maintained and charged<a href="#fn:3">2</a> and ready to(literally) roll when one of these is called. When you hear it over the tannoy, you step to the side of the corridor so everyone who’s actually involved in the incident can get there.</p>

<p>This doctor taught me, that, when one of those is called, even if they’re stood right next to the patient, they go over to the box of gloves on the wall, think about what’s happening, pull on a pair of gloves, then walk back to the patient.</p>

<p>Their well worn path now goes to a place which makes them think- A little ritual to make space, to think about yourself in the relation to everything going on around you.</p>

<p>Orientation: Thinking about yourself in context.</p>

<p>Gloves are good, because they’re about looking after yourself in the middle of everything- They prompt the next thing to do, which is to think about danger, and then you’re going through the rest of your acronym- A well worn path, hopefully, but it’s not a single path, it’s a decision tree, a framework of well defined tiny little loops.</p>

<p>Fast action, sure, but slightly slower and correct action.</p>

<p>I used to argue training is equivalent to traumatising people in the right way, with minimal harm.</p>

<p>I was mostly wrong: Trauma wears the paths directly to action. Training does this Ocasionally<a href="#fn:4">3</a>, but training is mostly about maintaining orientation when everything is exploding around you. It’s about embedding a set of paths, not a single one.</p>

<p>In a sense, it’s it’s own orientation: When confronted with a situation, training provides and answer as to who you are in that situation: When I’m in a situation involving injuries or illness, I’m someone who pulls out a pair of gloves, puts them on, and then follows my accident procedure.</p>

<p>A part of my PTSD recovery has been people training me, and me training myself, to put the Orient step back into my life- I’m literally rebuilding my sense of self, reenforcing it to allow me to know who I am and what I do when it’s all exploding.</p>

<p>The world is getting to a place where we experience more exploding, every day. We need to learn to Orient better, which means pausing for the half a second it takes to put gloves on, even when it feels like someone’s about to die as a result.</p>

<ol>
  <li>Or trauma or whatever: I think I’m broadly Post most of the things that caused this batch- undoubtedly there’s more coming, but I’m doing my best to avoid it. <a href="#fnref:1">↩</a></li>
  <li>With breakaway chargers, so you don’t have to think about unplugging it. <a href="#fnref:3">↩</a></li>
  <li>Most of the cases I can think of involve highly specific immanent or occurring violence, and normally running. <a href="#fnref:4">↩</a></li>
</ol>


    <footer> 
        Posted on 19/4/2022  and tagged with
            <nav class="tags">
                <ul>
                

            </ul>
        
            <footer> 
    </footer>
</article>

        </article>
    </main>
    <footer>
        This is <a href="/">Performative Nuance</a>, a blog with an <a href="/feed.xml">rss feed<a> by <a href="https://adacable.com">Ada cable</a>.
   </footer>

  </body>
</html>


