<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="/assets/css/main.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>It’s not an IFAK and we should stop calling them that. | Performative Nuance</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="It’s not an IFAK and we should stop calling them that." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The US military(and many other organisations and people influenced by them) talk a lot about a thing called an IFAK, or individual first aid kit. It consists of trauma supplies, for people to use on you, or for you to use on yourself- Generally a couple of standard tourniquets, some chest seals, some gauze(normally haemostatic, sigh), and some gloves. Contents beyond that differ, but that’s most of it." />
<meta property="og:description" content="The US military(and many other organisations and people influenced by them) talk a lot about a thing called an IFAK, or individual first aid kit. It consists of trauma supplies, for people to use on you, or for you to use on yourself- Generally a couple of standard tourniquets, some chest seals, some gauze(normally haemostatic, sigh), and some gloves. Contents beyond that differ, but that’s most of it." />
<link rel="canonical" href="http://localhost:4000/2022/04/22/It's-not-an-IFAK.html" />
<meta property="og:url" content="http://localhost:4000/2022/04/22/It's-not-an-IFAK.html" />
<meta property="og:site_name" content="Performative Nuance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-22T01:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="It’s not an IFAK and we should stop calling them that." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-22T01:00:00+01:00","datePublished":"2022-04-22T01:00:00+01:00","description":"The US military(and many other organisations and people influenced by them) talk a lot about a thing called an IFAK, or individual first aid kit. It consists of trauma supplies, for people to use on you, or for you to use on yourself- Generally a couple of standard tourniquets, some chest seals, some gauze(normally haemostatic, sigh), and some gloves. Contents beyond that differ, but that’s most of it.","headline":"It’s not an IFAK and we should stop calling them that.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/04/22/It's-not-an-IFAK.html"},"url":"http://localhost:4000/2022/04/22/It's-not-an-IFAK.html"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Performative Nuance" />

</head>
<body>
    <header>
    <a href="/">Performative Nuance</a>
    </header>
    <main>
        <article>
        <article>
    <h1>It's not an IFAK and we should stop calling them that.</h1>
    <p>The US military(and many other organisations and people influenced by them) talk a lot about a thing called an IFAK, or individual first aid kit. It consists of trauma supplies, for people to use on you, or for you to use on yourself- Generally a couple of standard tourniquets, some chest seals, some gauze(normally haemostatic, sigh), and some gloves. Contents beyond that differ, but that’s most of it.</p>

<p>The thing is, the individual first aid kit isn’t individual. If you’re an individual in a situation like that, it probably doesn’t matter if you have a tourniquet on you- You’re gonna die when your leg gets blown off, because someone is going to shoot you while you’re lying on the floor trying to apply the tourniqet.</p>

<p>Which makes sense, because it’s designed to be used at least with a buddy, and probably with a fireteam.</p>

<p>The IFAK is designed to be used by people who are not you- The doctrine is, if someone gets a traumatic injury, you get them to cover and take one of their tourniquets from their body and use it on them.</p>

<p>That way, you have all your own trauma kit left on you, so that when you get injured, it’s still there and someone else can use it on you.</p>

<p>The IFAK means that the designated “medic” in the group doesn’t have to carry twice as many tourniquets as they’re responsible for(just a few spares), along with all the other kit that’s in an IFAK, and it means equipment is always present at the scene of the injury.</p>

<p>It’s a way of distributing the load across the team, making sure it’s always near to where the injury is.</p>

<p>The IFAK isn’t about the individual, it’s about making sure that the collective is resilient against one(or more) of it’s members taking a traumatic injury.</p>

<p>Not because it’ll immediately make the injured person able to function as part of that collective, but because people are a lot less afraid of getting shot if they know their buddy will drag them out and a helicopter is coming to pick them up and that following that there’s an entire system designed to look after them.</p>

<p>That’s why all military medicine exists: The state has no compassion, just a need for better soldiers.</p>

<p>The IFAK is just the part of the system that tricks soldiers into dying for the state that’s carried closest to the body.</p>

<p>Seen this way, it’s obvious why the US military call it an IFAK- It appeals to the soldiers sense of individualism, of self reliance. It’s presence becomes a talisman, a physical reminder with weight and presence, that if you’re shot there’s a good chance you’ll, if not be ok, then at least be alive.</p>

<p>This also makes it obvious why it’s spread so far as a meme into the Cop world, and the associated Gun/EDC/prepper/etc communities: It’s all about being an individual who can be rambo prepared, or occasionally about taking individual responsibility for carrying a firearm(in the more left/libertarian spaces).</p>

<p>The IFAK combines the mystique and eroticism of military culture(for non veterans) with the rugged individualism narrative of the prepared frontiersman, and the appeal of a massive haemorrhage as a clear problem with a simple solution, to create a powerful talisman which can be used to ward off the bad things(much like a concealed carry pistol is to an actually trained friendship group).</p>

<p>The IFAK is a mostly symbol of “care”, completely stripped of the context for which it was evolved, and turned into a talisman of either macho preparedness, or individualist responsibility.</p>

<p>As leftists and collectivist types, we don’t want to reproduce these connotations- If we’re thinking about individual first aid kits, it’s a sign we’re not organising, because we’re alone, or at least that we’re pretending we’re organising alone in the same way the US military does.</p>

<p>If we’re going to be carrying similar things(and carrying kit has it’s own value- we should be doing so), we should call it what it is: It’s a <em>Distributed</em> first aid kit. It’s a set of things we carry among ourselves, as a group, to care for one another. Maybe it’s including sweets for blood sugar, mental health meds, or naloxone.</p>

<p>When we’re aware that it’s a thing we carry collectively, it makes it easier to bulk buy and organise, it makes more sense that it’s (semi-)standardised rather than based on personal preferences, and it makes us think about things which aren’t trauma but still need immediate aid.</p>

<p>We’re not trying to make sure we, as individuals, are prepared for trauma, we’re trying to equip a group of people with skills and equipment to care for one another against the risks we’re likley to face collectivley.</p>

<p>Shifting the way with think about it in those terms means we relate to it differently, and build it differently, and organise differently.</p>

<p>So let’s call them DFAKs, shall we, and have a think about how to build them differently together?</p>


    <footer> 
        Posted on 22/4/2022  and tagged with
            <nav class="tags">
                <ul>
                
                <li> <a href="/tag/Kit/" >Kit</a></li>
                
                <li> <a href="/tag/Carrying/" >Carrying</a></li>
                
                <li> <a href="/tag/First aid/" >First aid</a></li>
                
                <li> <a href="/tag/IFAK/" >IFAK</a></li>
                
                <li> <a href="/tag/DFAK/" >DFAK</a></li>
                

            </ul>
        
            <footer> 
    </footer>
</article>

        </article>
    </main>
    <footer>
        This is <a href="/">Performative Nuance</a>, a blog with an <a href="/feed.xml">rss feed<a> by <a href="https://adacable.com">Ada cable</a>.
   </footer>

  </body>
</html>


