<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="/assets/css/main.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Making lists: a guide for mentally ill folk and or carers | Performative Nuance</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Making lists: a guide for mentally ill folk and or carers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[This post discusses mental health crises, including mentions of suicide and self harm)" />
<meta property="og:description" content="[This post discusses mental health crises, including mentions of suicide and self harm)" />
<link rel="canonical" href="http://localhost:4000/2018/04/25/Making-lists-a-guide-for-mentally-ill-folk-and-or-carers.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/25/Making-lists-a-guide-for-mentally-ill-folk-and-or-carers.html" />
<meta property="og:site_name" content="Performative Nuance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T01:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making lists: a guide for mentally ill folk and or carers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-04-25T01:00:00+01:00","datePublished":"2018-04-25T01:00:00+01:00","description":"[This post discusses mental health crises, including mentions of suicide and self harm)","headline":"Making lists: a guide for mentally ill folk and or carers","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/25/Making-lists-a-guide-for-mentally-ill-folk-and-or-carers.html"},"url":"http://localhost:4000/2018/04/25/Making-lists-a-guide-for-mentally-ill-folk-and-or-carers.html"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Performative Nuance" />

</head>
<body>
    <header>
    <a href="/">Performative Nuance</a>
    </header>
    <main>
        <article>
        <article>
    <h1>Making lists: a guide for mentally ill folk and or carers</h1>
    <p>[This post discusses mental health crises, including mentions of suicide and self harm)</p>

<p>There are a lot of high effectiveness, high cost interventions for people with mental illness- therapies, carers and medication, for example</p>

<p>(None of these are “high” in the scale of NHS care(inpatient beds, they’re £££), basically all available as front line services. In the scales of community care, these take at least days of work and so are “high cost” for under resourced community organisations and carers).</p>

<p>This is a post about a low cost intervention: Making lists. Either sitting down with people who need help and making lists, or sitting down without backing and writing up the lists yourself.</p>

<p>This can be done while not in crisis, to prepare for one or prevent one, or even while in crisis(or recovery) as a way of understanding the issue and providing a framework to solve it.</p>

<h2 id="why-lists-help">Why lists help</h2>

<p>So, I am not a psychologist, which makes me marginally more qualified to comment about why lists might help, but I really don’t have much of an idea. Anyway, here’s how I’ve seen lists work.</p>

<h3 id="it-feels-like-youre-doing-somthing">It feels like you’re doing somthing</h3>

<p>Most often, mental health problems under capitalism involve some degree of feeling of helplessness, either materially enforced or otherwise. Depression and anxiety are obviously often expressed as a result of this, though this can form part of more complex mental health problems. Lists are low activation energy(starting only takes the energy cost of writing or typing) and even carrying out some action, and producing an object at the end of it.</p>

<p>I especially like handwritten lists, because of this, and I believe most of the benefit is lost if a carer makes a list with or for a person.</p>

<p>The creation of an object alone is often a significant break in a spiral, and one which promises solutions doubly so.</p>

<h3 id="lists-make-problems-manageable">Lists make problems manageable</h3>

<p>When faced with a large problem(as mental health issues are), the first step of solving it(for yourself or another) is converting it into a task (“solve the problem”) and then completing that task(which is still massive).</p>

<p>Once a problem becomes a task, the easiest way to do it is to break it down into smaller tasks which are easier to complete. Having an ordered list of manageable tasks often removes the causes of panic and helplessness from the equation, and gives people a chance to fix the problem easier.</p>

<h3 id="lists-suggest-a-course-of-action">Lists suggest a course of action</h3>

<p>Lists have low activation energy, as above, but are the start to much harder tasks. They break down much harder tasks, and once you’ve made the list it seems natural and easy(er) to begin the first task. Not only is the task solvable, but it has a known solution. One thing needs doing first, then another, until it is done.</p>

<h2 id="types-of-lists">Types of lists</h2>

<p>Whooo! lists help(sometimes) but what should we make lists of? Well some people find making lists in themselves calming, so maybe making lists of aubergines isn’t actually a bad idea. but, most of the time I use lists</p>

<p>Here’s some lists you can make, and how they help:</p>

<h3 id="crisis-lists">Crisis lists</h3>

<p>Crisis lists are lists of what to do when a person is in crisis. Things that might make things recover, or else interventions so that when things get worse the consequences aren’t as severe.</p>

<p>Making them with an order to them, starting from the very minor interventions which are “normal” and working up. Getting people on the process early and feeling like they’re in control is the priority, and steps can be skipped if they’re not appropriate.</p>

<p>Then these things generally step up into more severe areas and generally end in mechanisms to remove people from the situations and mechanisms that might allow them to cause themselves harm.</p>

<p>Here’s some things that might fit into a list like this(in approximate order):</p>

<ul>
  <li>Slow your breathing</li>
  <li>check whether you have enough food and/or drink, and if you’ve not, fix that</li>
  <li>have you gotten enough sleep? Go to sleep</li>
  <li>message a friend</li>
  <li>take mental health medication
    <ul>
      <li>depending on availability and severity, this one can be the first or last item, or anything in between</li>
      <li>This also includes, for example, alcohol or other “recreational” drugs, if they’re likely to help</li>
    </ul>
  </li>
  <li>Message community care sources</li>
  <li>Contact crisis teams(modulo risk of sectioning)</li>
  <li>Remove yourself from the situation.
    <ul>
      <li>Curl up in a corner of the bed</li>
      <li>Sit in a communal space</li>
      <li>Go to a friends house</li>
      <li>Go to a shelter</li>
    </ul>
  </li>
  <li>Remove mechanisms of harming yourself(flush pills, have a friend take them)</li>
  <li>Section yourself(appropriate for some, though never something that should be pushed)</li>
</ul>

<p>They can be a specific crisis(X trigger just happened) or a general one(I’m feeling like I might undertake $dangerous behavior), but both have a similar form. A couple of specific ones and a general backup is a good idea for many.</p>

<p>There’s a similar list, which is the list of what to do when mechanisms to prevent self harm or suicide attempts have failed(often including paramedics or instructions for dressing wounds).</p>

<p>(I don’t like having these on the same lists- thinking of the behavior you’re attempting to prevent as part of the process can be counterproductive. In some cases, however, people may wish to engage in less risky forms of this behavior in the name of avoiding more dangerous outcomes.)</p>

<h3 id="self-care-lists">Self care lists</h3>

<p>These are somewhat the mirror of the above. Self care lists contain the behaviors we try and undertake to prevent the stuff above happening. They generally lists of things to check in on every day(food, drink, sleep and meds being the obvious places to start) or every week to maintain ourselves. They’re also a way of going “I’m not feeling great”.</p>

<p>These can often be split into two:</p>

<ul>
  <li>“Things I need to do always” -food, drink, meds, sleep and showers, for example</li>
  <li>“Things I should do as I need to”- “take a bath” or “watch some shitty tv”</li>
</ul>

<p>Some things that can go on these lists:</p>

<ul>
  <li>Sleep</li>
  <li>Food(both “enough” and “have I eaten the same stuff for a week and can I change it”</li>
  <li>Drink(both “enough” and “enough without caffeine/etc in them”*)</li>
  <li>Medication</li>
  <li>Personal care- not to keep to an arbitrary standard, but to a level where people feel comfortable in their body.</li>
  <li>Did I make myself stop working at a certain time</li>
  <li>Did I do enough today to feel satisfied</li>
  <li>Did I do too much physical activity</li>
  <li>Take a long bath/shower(ugh yes it’s bougie but don’t underestimate the comfort of a locked door and responsibility to your self.)</li>
  <li>Lock yourself offline for X hours</li>
  <li>Eat comforting food</li>
  <li>Talk to people</li>
  <li>Binge some TV</li>
  <li>Masturbate, or have sex(endorphins are good)</li>
</ul>

<h3 id="todo-lists">Todo lists</h3>

<p>Todo lists are a known thing, right?</p>

<p>Nah, cos most of the time they’re designed to make you do LOTS OF SHIT.</p>

<p>They’re basically a tool of capital to extract the most possible value from you. Fuck that shit.</p>

<p>Todo lists are good, because sometimes you do have shit to do. They’re also good because they tell you how much you have to do, and you can cut the stuff you don’t have to do.</p>

<p>My advice for Todo lists is: Use them as a measure of how much stuff you’re doing and use them to see when you’re expecting too much of yourself.</p>

<p>Don’t be angry you didn’t do things on a todo list. The point is not to finish every task, but to do as much as you need to (and as little as possible otherwise- #RightToShirk)</p>

<p>Include self care and rests you need on them- they are still things you need to do, and should be valued as much as “productive” tasks.</p>

<h3 id="protocol-lists">Protocol lists</h3>

<p>These are, I suppose, a super set of crisis lists but: protocol lists are lists that tell you how to perform a certain task which you find hard: maybe you have trouble writing emails, or cooking, or tidying up. Doing these means that you both don’t miss anything. They also help because you feel like you’re less scared by doing the task because you’ve prepared for it. Make lists for everything, is what I’m saying(If they help. They don’t always. Gee, living up to the url there).</p>

<h2 id="anyway">Anyway</h2>

<p>Lists are often helpful for people dealing with mental health problems- you can use them at pretty much at any stage in providing, receiving or doing self care, and they provide a quick and easy framework to understand problems and act on them with. There’s a few different kinds you can make, but <strong>it’s more important to make them than to make them in a specific way.</strong></p>

<p>Good? Good. Go make a list, now.</p>

<p>* *raises hand* I basically survive on strong, milky tea with enough sugar in it to saturate it, if allowed to. So I put a lot of effort into not doing that.</p>


    <footer> 
        Posted on 25/4/2018  and tagged with
            <nav class="tags">
                <ul>
                
                <li> <a href="/tag/care/" >care</a></li>
                
                <li> <a href="/tag/crisis/" >crisis</a></li>
                
                <li> <a href="/tag/mental health/" >mental health</a></li>
                
                <li> <a href="/tag/resources/" >resources</a></li>
                

            </ul>
        
            <footer> 
    </footer>
</article>

        </article>
    </main>
    <footer>
        This is <a href="/">Performative Nuance</a>, a blog with an <a href="/feed.xml">rss feed<a> by <a href="https://adacable.com">Ada cable</a>.
   </footer>

  </body>
</html>


