<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="/assets/css/main.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Propoganda by the deed(oh good lord please stop pretending the value of the strike is in a victory) | Performative Nuance</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Propoganda by the deed(oh good lord please stop pretending the value of the strike is in a victory)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There’s a set of theory surrounding a “temporary autonomous zone”, and I’m not going to tell you who wrote it, because he’s a fucking pedophile. Citational politics is about more than citing lots of oppressed people, it’s also about not fucking giving paedophiles a boost." />
<meta property="og:description" content="There’s a set of theory surrounding a “temporary autonomous zone”, and I’m not going to tell you who wrote it, because he’s a fucking pedophile. Citational politics is about more than citing lots of oppressed people, it’s also about not fucking giving paedophiles a boost." />
<link rel="canonical" href="http://localhost:4000/2018/03/16/Propoganda-by-the-deed-oh-good-lord-please-stop-pretending-the-value-of-the-strike-is-in-a-victory.html" />
<meta property="og:url" content="http://localhost:4000/2018/03/16/Propoganda-by-the-deed-oh-good-lord-please-stop-pretending-the-value-of-the-strike-is-in-a-victory.html" />
<meta property="og:site_name" content="Performative Nuance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Propoganda by the deed(oh good lord please stop pretending the value of the strike is in a victory)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-03-16T00:00:00+00:00","datePublished":"2018-03-16T00:00:00+00:00","description":"There’s a set of theory surrounding a “temporary autonomous zone”, and I’m not going to tell you who wrote it, because he’s a fucking pedophile. Citational politics is about more than citing lots of oppressed people, it’s also about not fucking giving paedophiles a boost.","headline":"Propoganda by the deed(oh good lord please stop pretending the value of the strike is in a victory)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/16/Propoganda-by-the-deed-oh-good-lord-please-stop-pretending-the-value-of-the-strike-is-in-a-victory.html"},"url":"http://localhost:4000/2018/03/16/Propoganda-by-the-deed-oh-good-lord-please-stop-pretending-the-value-of-the-strike-is-in-a-victory.html"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Performative Nuance" />

</head>
<body>
    <header>
    <a href="/">Performative Nuance</a>
    </header>
    <main>
        <article>
        <article>
    <h1>Propoganda by the deed(oh good lord please stop pretending the value of the strike is in a victory)</h1>
    <p>There’s a set of theory surrounding a “temporary autonomous zone”, and I’m not going to tell you who wrote it, because he’s a fucking pedophile. Citational politics is about more than citing lots of oppressed people, it’s also about not fucking giving paedophiles a boost.</p>

<p>Anyway, It’s not a new thought that the picket line and certainly the occupation consists of one of these zones, autonomous in the sense that they exist at their own behest and, well, autonomously(even autonomously of a central union- witness UCU pickets picketing UCU). They are temporary- they are designed to end, to bring about a new state of existence(communism, for a general strike, demands won otherwise) and, for a moment, to exist for their own purpose.</p>

<p>We’d never admit that the point of a picket is to have a picket to employers, of course. The strike as a social object, one where joy explodes and new worlds are glimpsed, is a different strike to the one capital sees, the economic strike, the factor designed to hold capital in check. It’s OK if it’s both.</p>

<p>but, please, can we stop pretending to ourselves that we’re occupying and picketing only because of some greater cause. Pickets are fun, and they’re certainly fun when done right. Conversations happen there that renew your faith in your friends, in the university, and in humanity.</p>

<p>The point of a strike is not to win. That’s the economic point, and if we’re going to win, we must transcend economics. Even in a victory, all you get are <em>concessions</em>, things that capital can survive without happening. The economic point of a strike is for everything to stay the same, with capital in control.</p>

<p>The point is to do something, together, and to for a moment breathe for ourselves. The point is the moments we transcend ourselves, become the occupation and the union, and when we return to individual life, the point is that we are not the same..</p>


    <footer> 
        Posted on 16/3/2018  and tagged with
            <nav class="tags">
                <ul>
                
                <li> <a href="/tag/anarchism/" >anarchism</a></li>
                
                <li> <a href="/tag/occupations/" >occupations</a></li>
                
                <li> <a href="/tag/strikes/" >strikes</a></li>
                
                <li> <a href="/tag/ucu/" >ucu</a></li>
                
                <li> <a href="/tag/universities/" >universities</a></li>
                

            </ul>
        
            <footer> 
    </footer>
</article>

        </article>
    </main>
    <footer>
        This is <a href="/">Performative Nuance</a>, a blog with an <a href="/feed.xml">rss feed<a> by <a href="https://adacable.com">Ada cable</a>.
   </footer>

  </body>
</html>


