<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="/assets/css/main.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A quick post about burnout | Performative Nuance</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="A quick post about burnout" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Imagine, for a second, an oil lamp." />
<meta property="og:description" content="Imagine, for a second, an oil lamp." />
<link rel="canonical" href="http://localhost:4000/2019/09/21/A-quick-post-about-burnout.html" />
<meta property="og:url" content="http://localhost:4000/2019/09/21/A-quick-post-about-burnout.html" />
<meta property="og:site_name" content="Performative Nuance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-21T01:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A quick post about burnout" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-09-21T01:00:00+01:00","datePublished":"2019-09-21T01:00:00+01:00","description":"Imagine, for a second, an oil lamp.","headline":"A quick post about burnout","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/09/21/A-quick-post-about-burnout.html"},"url":"http://localhost:4000/2019/09/21/A-quick-post-about-burnout.html"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Performative Nuance" />

</head>
<body>
    <header>
    <a href="/">Performative Nuance</a>
    </header>
    <main>
        <article>
        <article>
    <h1>A quick post about burnout</h1>
    <p>Imagine, for a second, an oil lamp.</p>

<p>There’s a tank of fuel, and a wick, and a flame. The wick draws fuel from the tank and the flame burns it. If the fuel runs out, the wick starts to burn, smokey and spluttering, casting a poor light, and not for long. If you put more fuel in, you don’t get the same light as before, because the wick is gone.</p>

<p>This is burnout.</p>

<p>Burnout isn’t, as some folk will tell you casually, a thing that happens over days, weeks or months. You’re probably not burnt out by one event. You might be out of energy. Might need a holiday and a good amount of food. May be nigh comatose for days after a show or conference or particularly hard piece of care work(I have been).</p>

<p>But that’s not burnout.</p>

<p>Burnout happens when you’ve been burning too hard, too long, on too little fuel, slowly and definitivley degrading your body(which, the feminist in me notes, contains your mind) until no matter what you put in, nothing more comes out.</p>

<p>Burnout is what comes of burning yourself, rather than using your self as a tool or a conduit for fuel.</p>

<p>I’m not used to burnout. I didn’t understand it properly until recently. Until recently, I displayed symptoms which had matched very closley to bipolar disorder, type 2. I would have a period of hard, excelent work, of four to 8 weeks, followed by a period where i laid in bed moaning for four to eight weeks. Or close aproximations. At the end of 8 weeks of 12+ hour days, I would be exhausted, and depression would hit, and my fuel tank would refil. I wasn’t stopping because of the lack of energy- my depression sometimes hit before i began burning wick, ocasionally a little after. but i always stopped.</p>

<p>The last….6 months? those symptoms have gone away. I don’t know how or why. This isn’t a medical post, and I’m not interested in hearing any theories about my mental health. Those discussions are for me and various medical profesionals treating me to have.</p>

<p>But anyway, I’ve not been hypomanic* for probably 6 months. I’ve pulled long, hard days, for a long time for those days. And I’ve begun to burn out.</p>

<p>I can tell, I can see black smoke in my work, see the light dimming, and feel myself burning up.</p>

<p>As i burn out, i get worse. I snap at people I’m working with, and take risks I shouldn’t. I make commitments i can’t keep, and I’m slower, less precise, in conversation and reaction. Burnout is doing harm. Or at least less good.</p>

<p>If i keep this up, there’ll be no wick left, and no chance of any lighting the lamp again.</p>

<p>Humans are kinda cool- sometimes we regenerate our wicks(not always- trauma can easily be an intergenerational problem, an important reminder that humans are not individuals but a collective with messy boundaries). Sometimes we don’t.</p>

<p>But it’s a lot harder than refilling the fuel tank.</p>

<p>I spent the last week in bed, venturing out a little at the end to see some friends. I’m finishing this on a train, to go do some care(some queer, some for my elderly grandmother). I don’t think I’m going to be burning wick the next four days. We’ll see.</p>

<p>*The kind of mania where you’re like “omg gonna do 17 hours in the studio” not “omg gonna declare myself the second coming of jesus christ”(dear GPs, please learn this difference and also some basic psychiatry , or at least refer on request)</p>


    <footer> 
        Posted on 21/9/2019  and tagged with
            <nav class="tags">
                <ul>
                
                <li> <a href="/tag/burnout/" >burnout</a></li>
                

            </ul>
        
            <footer> 
    </footer>
</article>

        </article>
    </main>
    <footer>
        This is <a href="/">Performative Nuance</a>, a blog with an <a href="/feed.xml">rss feed<a> by <a href="https://adacable.com">Ada cable</a>.
   </footer>

  </body>
</html>


