<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="/assets/css/main.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Terfs are boring and the GRA is a nice to have: Here’s things which actually matter to trans people | Performative Nuance</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Terfs are boring and the GRA is a nice to have: Here’s things which actually matter to trans people" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trans activism, for the last 6 months, has been a bit obsessed with fighting back against a group of transmysoginist bigots who really want to roll back trans(and, if they’re honest, queer) rights into somewhere around the 80s. They’ve done this because the tory government tried to make a play for the progressive mantle by pushing forwards a new Gender Recognition Act, which they saw as an opportunity to stir up bigotry. This has left us, maybe, a little out of wack with prioritizing where our work is going, so, without further ado:" />
<meta property="og:description" content="Trans activism, for the last 6 months, has been a bit obsessed with fighting back against a group of transmysoginist bigots who really want to roll back trans(and, if they’re honest, queer) rights into somewhere around the 80s. They’ve done this because the tory government tried to make a play for the progressive mantle by pushing forwards a new Gender Recognition Act, which they saw as an opportunity to stir up bigotry. This has left us, maybe, a little out of wack with prioritizing where our work is going, so, without further ado:" />
<link rel="canonical" href="http://localhost:4000/2018/03/12/Terfs-are-boring-and-the-GRA-is-a-nice-to-have-Here-s-things-which-actually-matter-to-trans-people.html" />
<meta property="og:url" content="http://localhost:4000/2018/03/12/Terfs-are-boring-and-the-GRA-is-a-nice-to-have-Here-s-things-which-actually-matter-to-trans-people.html" />
<meta property="og:site_name" content="Performative Nuance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Terfs are boring and the GRA is a nice to have: Here’s things which actually matter to trans people" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-03-12T00:00:00+00:00","datePublished":"2018-03-12T00:00:00+00:00","description":"Trans activism, for the last 6 months, has been a bit obsessed with fighting back against a group of transmysoginist bigots who really want to roll back trans(and, if they’re honest, queer) rights into somewhere around the 80s. They’ve done this because the tory government tried to make a play for the progressive mantle by pushing forwards a new Gender Recognition Act, which they saw as an opportunity to stir up bigotry. This has left us, maybe, a little out of wack with prioritizing where our work is going, so, without further ado:","headline":"Terfs are boring and the GRA is a nice to have: Here’s things which actually matter to trans people","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/12/Terfs-are-boring-and-the-GRA-is-a-nice-to-have-Here-s-things-which-actually-matter-to-trans-people.html"},"url":"http://localhost:4000/2018/03/12/Terfs-are-boring-and-the-GRA-is-a-nice-to-have-Here-s-things-which-actually-matter-to-trans-people.html"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Performative Nuance" />

</head>
<body>
    <header>
    <a href="/">Performative Nuance</a>
    </header>
    <main>
        <article>
        <article>
    <h1>Terfs are boring and the GRA is a nice to have: Here’s things which actually matter to trans people</h1>
    <p>Trans activism, for the last 6 months, has been a bit obsessed with fighting back against a group of transmysoginist bigots who really want to roll back trans(and, if they’re honest, queer) rights into somewhere around the 80s. They’ve done this because the tory government tried to make a play for the progressive mantle by pushing forwards a new Gender Recognition Act, which they saw as an opportunity to stir up bigotry. This has left us, maybe, a little out of wack with prioritizing where our work is going, so, without further ado:</p>

<h2 id="terfs-are-boring">Terfs are boring</h2>

<p>“Trans Exclusionary Radical Feminists” are a sect of radical feminism, a tradition that split off from the Marxist organizers of the 70s who kept on talking about things like Marxism, racism and sex worker rights too much for their poor middle class ears to bear. These “radical feminists” began to insist constantly that there was just one thing that should matter to the womens rights movement, and that was whether you were a woman(or occasionally, a lesbian).</p>

<p>They never really got round to defining this, other than a long list of people who weren’t actually women: sex workers, black women and working class women, for example. Certainly not trans women. And for the lesbians, you weren’t a real lesbian if you liked S&amp;M(they smashed up lesbian kink clubs) or bi(oh, sleeping with men was fine, as long as you’d stopped now and professed no attraction, ever).</p>

<p>And then…nothing happened. Exactly the same group of people have made exactly the same arguments, which hold exactly nil intellectual basis, for 50 years. And…the world has moved on. Like, the world was never really that centered on radical feminism in the first place, with most folk hanging out with people who had actual concerns which weren’t the precise spiritual nature of period blood, but they’ve somehow contrived to become less relevant.</p>

<p>They’ve not won a single battle, legal, moral, or social in this time. Even this time, after organizing their evil landlord hearts out, they’ve only managed to make every major political party dislike them more.</p>

<p>They are, in other words, boring. And I shall attempt to speak no more of them.</p>

<h2 id="the-gra-is-a-nice-to-have">The GRA is a nice to have.</h2>

<p>The gender recognition act 2018, or whatever it’s called, will provide, in the best case, two tangible benefits: it will allow people to have easier access to more accurate documentation, and it will allow trans women to avoid being put in men’s prisons a little easier.</p>

<p>Both of these are actually marginal wins(yes, even prisons, I’ll get to that in a second). We already have, under the equality act, very good legal protections by the standards of most oppressed groups. We have specifically guaranteed access to women’s spaces(Yes! Already! There’s nothing you can do to stop us, and it’s caused ABSOLUTELY ZERO PROBLEMS!). We have protection against discrimination, and we have protection against harassment.</p>

<p>The GRA 2004 has some nice bits in it too. It lets people receive some recognition of their gender by the state, which has been taken as giving a guarantee that they won’t be placed in a prison estate for the “other” gender. It seals some records and prevents people from asking for documentation of your transition.</p>

<p>(There is, for the record, absolutely no legislation covering who is allowed in what toilet. This is not a problem, because there are not actually a significant number of “toilet infiltrators”, and none who can’t be dealt with by the EA 2010, which protects women from harassment. This is, literally, a non problem. )</p>

<h3 id="nb-documentation"><strong>NB documentation.</strong></h3>

<p>The GRA 2010, then, would bring non binary recognition. We…don’t actually know how this would work. Last I heard, the count was at 14 pieces of legislation that would need editing to include space for non binary recognition, or it would have to be left down to the individual judge and test cases.</p>

<p>Personally, I think judge made law tends to be pretty decent, but this struggle is really one for people who do more NB activism rather than my nominally enby self.</p>

<p>Anyway, as far as I can tell(and please, lawyers correct me) we can get the documentation changes we need(largely described as “X passports”, passports with an X in place of an M or F, as are implemented elsewhere in the world) via a simple change of policy at the home office.</p>

<p>We don’t need the GRA for this.</p>

<h3 id="prisons"><strong>Prisons</strong></h3>

<p>Making it easier to get a gender recognition certificate(GRC) would, nominally, be a quick way to make it easier for trans women to be appropriately housed in prisons. But…I’m honestly not convinced this is the way to win this fight.</p>

<p>First off, prisons are evil, oppressive institutions that are not only obsolete, but were never not. We should fight against their existence in the entirety.</p>

<p>Secondly…these matters are decided at the department of justice. An internal policy change is all that’s needed, and I’m pretty sure that’s an easier victory for us than changing the law.</p>

<h3 id="the-gender-recognition-register"><strong>The gender recognition register</strong></h3>

<p>There is one thing that really needs changing in UK law: the way gender recognition is handled bureaucratically. This is, for once, actually contained in law, so would need an act of Parliament to change.</p>

<p>When you are issued with a GRC, and a matching birth certificate, your name is added to a special list of people who’ve been issued with GRCs, which is kept in the same place as the register of births and deaths. So when you want a replacement birth certificate, they look you up in both of those, and if you’re on the “gender recognition register”, they issue you a certificate in your current name and sex. Simple!.</p>

<p>This list is a list of trans people. I do not what the government to have a single, easily searchable, list of trans people.</p>

<p>Lists of oppressed groups are historically dangerous things for governments to have, and there are better ways of keeping records without highlighting trans status.</p>

<p>The Gender recognition register needs to be securely destroyed.</p>

<p>But that’s not one of the recommendations from the women and equalities commission, or a major talking point in a new GRA, so there seems to be no reason to believe that would be part of that.</p>

<h2 id="heres-some-things-that-will-actually-help-trans-people">Here’s some things that will actually help trans people.</h2>

<p>So, ada, why are we even bothering fighting? Aren’t we hunky dorry?</p>

<p>Fuck no. There’s lots of things about trans peoples lives in the uk which need to be made better. Here’s some of them, in rough order from “specific” to “a better world is possible”</p>

<h3 id="decriminalise-sex-work-now"><strong>Decriminalise sex work now</strong></h3>

<p>Trans women are massively disproportionately likely to do sex work. Current sex work law is probably the thing that is resulting in the most deaths of trans women in the uk right now. 50% of the time a uk name pops up on the TDOR list, there’s a good chance it was a sex worker, murdered by one of her clients, because she was not able to work safely.</p>

<p>Instituting full decriminalization of sex work in the uk will allow trans sex workers to safely and legally organise together to keep each other safe, will mean that more dangerous forms of sex work are less common, and generally, result in far fewer deaths for trans women in the uk. Which is, if you ask me, priority number one, rather than the GRA.</p>

<h3 id="fix-the-mental-health-act"><strong>Fix the mental health act</strong></h3>

<p>The mental health act is currently under review, because massive amounts of people, especially black people, are being inappropriately sectioned. Sectioning is a violent practice that rarely, if ever leads to recovery and coping with mental health issues, and never leads to better recovery than other, less violent mechanisms of treatment would do.</p>

<p>Ending sectioning is an entirely possible outcome from the current review, and moving to care in the community as the basis for all treatment is a desirable option. It is unlikely, however, that under the current NHS we will reach a world where doctors have no power over patients. So, here’s one specific change that we absolutely must win in this review, alongside serious reform of doctors powers: reform of the nearest relative section.</p>

<p>The “nearest relative” section of the mental health act specifies who’s allowed to speak for you if you’re sectioned. It’s the person who gets control over your life when this happens, after the doctor.</p>

<p>And there’s no provisions for estrangement, for abuse, or for delegation. If I were sectioned right now(unlikely- I’m middle class and good at putting on a show of sanity) then my parents would gain significant amounts of control over my life- they could lobby to have me remain in wards, push for certain regimes of medication or treatment against my will, and generally blackmail me with that power. If I were married, or cohabiting with a partner, my partner would gain these rights.</p>

<p>The MHA needs a measure, at the very least, for people who are sectioned to nominate a nearest relative, likely via a signed and witnessed declaration prior to sectioning. This is not a perfect solution- abusers can force these out of their victims, for example- but would allow people with mental health difficulties much more safety than previously.</p>

<p>With high levels of estrangement and intimate partner abuse in the trans community, these measures, and their immutability- no matter how much evidence there is a person is estranged, their parents will still become their nearest relative- are incredibly dangerous. Friends of mine have, frequently, gotten married to avoid the threat of their parents obtaining sections against them.</p>

<p>These changes are a good to all sections of society, not least women abuse survivors fearful of the threat of a section used to control them.</p>

<h3 id="fund-dv-shelters-and-homeless-services"><strong>Fund DV shelters and homeless services</strong></h3>

<p>Trans people, like bisexual people, are disproportionately likely to be abused, both among the LGBT community and the population at large. A fully functioning set of domestic violence services is essential to our survival and well being. (most, if not all, DV services accept trans women, and most DV service workers I know are really good on the issue.).</p>

<p>Trans women are also disproportionately likely to be homeless, as well, due to the high levels of estrangement from parents in our community. Funding homeless services properly is the only way to help us survive these experiences, and will lead to less painful transitions across the board.</p>

<h3 id="fund-the-nhs-fully"><strong>Fund the NHS, fully.</strong></h3>

<p>The NHS is straining at the seams, and nurses, healthcare techs, and paramedics are doing their very best to keep it running. And doctors are helping too. But this state of affairs cannot stand, and the slow destruction of the NHS by the tories has been 70 years in the making and must be reversed, completely, and funding put in place to not only make up the lost years but rebuild the structural damage done since the rise of thatcher, under tories, the lib dems and labour alike.</p>

<p>Massive boosts are needed not only to inpatient and primary care facilities, but especially to community care, which is dramatically underfunded because it looks expensive on paper but prioritizing it will massively reduce the burdens on primary care.</p>

<h3 id="abolish-the-gic-seize-control-of-the-cultural-and-biomedical-means-of-gender-production"><strong>Abolish the GIC, seize control of the cultural and biomedical means of gender production.</strong></h3>

<p>The GIC is a terrible eugenic institution, designed to transition “deserving” patients from one gender position(working husband) to anther(perfect housewife) and visa versa. It was never a tool of liberation, was always rooted in eugenic thought and colonial history, and needs overthrowing and replacing with appropriate systems.</p>

<p>In the meantime, until genuine safe autonomous structures can be built and the relevant factories bought under worker-patient control, we should push for hrt provided at request, with no gatekeeping and frequent blood tests, through GPs and walk in centres, with no questions asked.</p>

<p>This should include no questions asked treatment of younger people, with age appropriate provision of full HRT regimes(ie: blockers for precocious puberty, and the hormone of choice at between 10 and 12, at the digression of the child) and surgeries at any point a child should require them.</p>

<p>Counseling should be available, provided by well paid and trained trans councilors with good working conditions(unlike the current system of unpaid, untrained and overworked community support), as an opt in measure.</p>

<p>Working in parallel to these measures in the NHS, trans people should work to build autonomous structures of healthcare, including producing knowledgeable community figures and accurate resources based on our own and traditional research, and crowdfunded suplies of HRT, before beginning to work our way up the supply chain until pharmacies, clinics, and factories are in our hands.</p>

<h3 id="community-medicine-now"><strong>Community medicine now.</strong></h3>

<p>This one is, perhaps, a little close to my heart, but: Abolishing not only the GIC but the transmisoginist, racist and patriachal medical institution that surrounds it will mean taking our care into our own hands.</p>

<p>Not through uninformed, dubiously sourced advice in facebook groups(I <em>really</em> hate hrt tips facebook groups), but through dedicated groups of people learning how to understand theirs and their communities bodies in decolonised and liberationary ways, and building the infrastructure to help support people in our local and liberation communities.</p>

<p>Start by learning first aid, and how to read about your conditions and medications critically and safley, without jumping to wish fulfilling conclusions or giving into despair. Learn how to support your friends and (chosen) family in this, and in general.</p>

<p>If you’re a man, learn how to fucking wash up properly before you do all these things. And the rest of the housework.</p>

<p>then do the rest. Build informal clinics(they exist already) then formal ones. Move from a chest of medications to an online pharmacy. From a clinic to a hospital, run by and for a multitude of groups, sharing burdens collectively.</p>

<p>And eventually, supplant the state and provide resources for healthcare and bodily autonomy which are beyond the institution of medicine.</p>

<h3 id="nationalise-the-railways"><strong>Nationalise the railways</strong></h3>

<p>Look it’s a fact that 95% of trans women are obsessed with trains, and want more of them.</p>

<p>More seriously, the ability to run away from abuse and move freely around(and beyond, see below) the country is incredibly important to surviving the times of unrest bought on by trans existence.</p>

<h3 id="end-prisons"><strong>End prisons</strong></h3>

<p>Rather than lobbying against the placement of trans women in men’s prisons, we should be lobbing to end the prison-industrial complex in its entirety.</p>

<p>Implementing better systems of care in our community, and alternate forms of justice that do not involve police and the state are the first steps we must take, and when we have stemmed the tide of bodies flowing into the prison, we must dismantle brick by brick.</p>

<h3 id="open-the-borders"><strong>Open the borders</strong></h3>

<p>Like, I don’t need to tell anyone brexit is a racist piece of bullshit forced on the country by assholes who thought it was going to fuck with, variously, tories, brown people, and eastern europeans. Let’s just…assume that’s a given.</p>

<p>Opening our borders to trans(and all) people across the world is the only way to protect trans people across the globe. It’s the only way to stop the abuse of partners trapped in marriages by immigration law, and offer some chance of escape to queer people trapped in oppressive regimes(or, indeed, escape from this oppressive regime).</p>

<h3 id="enact-communismnormal-is-best-fully-automated-if-you-dont-have-that"><strong>Enact communism(normal is best, fully automated if you don’t have that)</strong></h3>

<p>I’m…not going to go on long here.</p>

<p>Any communism will do(no, not state capitalism, and no, not the dictatorship of the proletariat. Communism, I said. No, if it’s racist, it’s not communism.).</p>

<p>If it has to be fully automated and luxury, then sure. But really I’m after the honda civic of communism, one which doesn’t break down and gets me places pretty comfortably*.</p>

<h2 id="anyway">Anyway</h2>

<p>Please, stop fucking pretending the GRA is the be all and end all of trans rights.</p>

<p>Any of the measures above, alone, would be worth more than the GRA, and almost all of them are going to be less work(I’ll give you communism. And prisons. Probably borders too.).</p>

<p>Let’s just…fix the important things, and let the terfs rant to mostly empty rooms and piss off anyone who might help them.</p>

<p>*Maybe, more accurate, I’ll take a pacer but a class 374 is fine if that’s all that’s available. Sorry, train joke. It’s hilarious, I promise.</p>


    <footer> 
        Posted on 12/3/2018  and tagged with
            <nav class="tags">
                <ul>
                

            </ul>
        
            <footer> 
    </footer>
</article>

        </article>
    </main>
    <footer>
        This is <a href="/">Performative Nuance</a>, a blog with an <a href="/feed.xml">rss feed<a> by <a href="https://adacable.com">Ada cable</a>.
   </footer>

  </body>
</html>


