<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="/assets/css/main.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The hirschfeld institute is not simple | Performative Nuance</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The hirschfeld institute is not simple" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There’s a certain school of trans history, let’s call it the history in pictures school, that would have you believe a simple narrative about the Hirschfeld institute(or “Institut für Sexualwissenschaft” to give it it’s proper title. It goes something like this:" />
<meta property="og:description" content="There’s a certain school of trans history, let’s call it the history in pictures school, that would have you believe a simple narrative about the Hirschfeld institute(or “Institut für Sexualwissenschaft” to give it it’s proper title. It goes something like this:" />
<link rel="canonical" href="http://localhost:4000/2018/02/25/The-Hirschfeld-institute-is-not-simple.html" />
<meta property="og:url" content="http://localhost:4000/2018/02/25/The-Hirschfeld-institute-is-not-simple.html" />
<meta property="og:site_name" content="Performative Nuance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The hirschfeld institute is not simple" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-02-25T00:00:00+00:00","datePublished":"2018-02-25T00:00:00+00:00","description":"There’s a certain school of trans history, let’s call it the history in pictures school, that would have you believe a simple narrative about the Hirschfeld institute(or “Institut für Sexualwissenschaft” to give it it’s proper title. It goes something like this:","headline":"The hirschfeld institute is not simple","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/02/25/The-Hirschfeld-institute-is-not-simple.html"},"url":"http://localhost:4000/2018/02/25/The-Hirschfeld-institute-is-not-simple.html"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Performative Nuance" />

</head>
<body>
    <header>
    <a href="/">Performative Nuance</a>
    </header>
    <main>
        <article>
        <article>
    <h1>The hirschfeld institute is not simple</h1>
    <p>There’s a certain school of trans history, let’s call it the <a href="http://www.slate.com/articles/life/history/2014/02/_historyinpics_historicalpics_history_pics_why_the_wildly_popular_twitter.html">history in pictures</a> school, that would have you believe a simple narrative about the Hirschfeld institute(or “Institut für Sexualwissenschaft” to give it it’s proper title. It goes something like this:</p>

<p>Once upon a time, there was a liberal, accepting place called the Weimar republic. Within it, a group of glamorous trans women and handsome trans men lived, all supported by the friendly Magnus Hirschfeld. He was a doctor and he cared about these people, and made deals with the local police so that they could live their lives with special identification papers. Magnus, with his institute, helped pioneer the treatment of trans people, learning about HRT and The Surgery.</p>

<p>One day, the nazis came to power, and they hated Magnus, because he was jewish and helped queer people, and so they burnt all his books. He was forced to flee the country, along with his patients, some of whom tragically died. The story either ends here, or there’s a line about how he helped <em>inspire</em> and <em>advise</em> Harry Benjamin, who wrote the standards of trans health that are still used today.</p>

<p>And, none of the facts of that are false. The values attached to them, however, are questionable. And a few facts are left off.</p>

<h2 id="the-bits-left-out">The bits left out</h2>

<p>Let’s start with: Magnus Hirschfeld was a eugenicist. He believed in eugenics. Pioneered certain segments of its thought on queer people, one could argue.</p>

<p>He believed that he could make his country and “population” stronger by including LGBT people(and by “fixing” the trans people, to make them nice and normal). He believed in denying disabled people the rights to reproduce, and positioned people of color as the enemies to LGBT existance.</p>

<p>Now, it’s true: “everyone” at the time was a eugenicist. Which is to say, not black people, or queer people, or women. But all the white guys who history gives features to, they believed in shaping the population to be “better”. All the straight white guys thinking like that resulted in the holocaust, the Bengal famines, and the mass sterilization of puerto rico, to name but three. So, no, that doesn’t make his opinions OK- it makes him complicit.</p>

<p>Continuing: His efforts to make trans people visible to the state probably didn’t help us in the long run. There’s lots of disagreement about whether, when the SS raided the institute and burnt the library they also looted his records of the queer and trans people of Germany.</p>

<p>Either way, Hirschfelds push for identification papers for trans people, marking them out as having a “medical condition” rather than simply being degenerate crossdressers. Hirshfeld took</p>

<p>This runs parallel to the nazi desire to put a pink triangle on queers- mapping the degenerates, for good or evil. We can see similar urges today in the Gender Recognition Register, which dispenses gender recognition certificates to acceptable trans people. These things are not the same, but they follow the same urge(to make people visible to the state), and have the same consequences. It is, surprisingly, not simple.</p>

<h2 id="his-legacy-harms-trans-people-today">His legacy harms trans people today</h2>

<p>The bit frequently left off the end of the story is that Magnus escaped, and continued to work on sexology. He worked with Harry Benjamin, who founded the Harry Benjamin society, which wrote the standards on trans healthcare at the time. This went on to become the World Professional Trans Health Organisation, which writes the standards today. Him and good old harry shared a belief in eugenics, in fixing trans people and integrating us into society. Which still motivates much trans healthcare.</p>

<p>These standards,are currently resulting in the deaths of hundreds of trans people who’re forced to undergo “real life experience” before receiving treatment, and have been for decades. They pushed queer trans people to the sidelines and killed thousands through denial of treatment. They created a entire generation of trans folk forced into living as closeted housewives.</p>

<p>His eugenic though is the root of these standards, and so it becomes the root of current trans healthcare.</p>

<p>Magnus Hirshfields legacy is still strong, and it’s not in the progressive parts of trans healthcare. And no, it being “of the time” still doesn’t excuse his thought.</p>

<h2 id="reducing-hirschfeld-to-good-or-bad-is-harmful">Reducing Hirschfeld to “good” or “bad” is harmful</h2>

<p>All of this makes him an evil eugenicist who send thousands to the death camps, right?</p>

<p>I’d argue not- he certainly improved lives. And he certainly was a racist bastard. He can, in fact, be both.</p>

<p>We don’t need an image of whether Hirschfeld was evil or good- nor even of whether his legacy was. We can look at his work, and understand that some parts are worth celebrating, some parts are useful allegories for today and some parts are worth condemning.</p>

<p>We don’t have to decide whether to let him speak on our platform, or whether to allow him into our safe spaces. There’s nothing forcing us to make these calls(he’s…dead). And those calls inevitably erase parts of his life which are useful for us, or important not to forget.</p>

<h2 id="not-everything-is-known">Not everything is known</h2>

<p>Now, this is a blog post. It’s about a thousand words. There’s no original research, and few sources cited. I’m not a historian. It’s not much more than history in pics. If there’s one thing you take away from this it’s this:</p>

<p>The hirschfeld institute needs like 7 different phds writing about it, by trans people. Then they need boiling down into a good, long book which doesn’t strip out the complicated parts.</p>

<p>It needs people who don’t constantly decide that Hirschfeld is either an evil nazi collaborator or a pure LGBT saint.</p>

<p>It doesn’t even need more people going “it’s complicated” as a way to excuse elements of the history.</p>

<p>It needs people talking about <em>why</em> it’s complicated.</p>

<p>What it sure as hell doesn’t need is another tweet length paean to his greatness, with a nice shareable picture, followed by “know your history” and then thousand retweets.</p>


    <footer> 
        Posted on 25/2/2018  and tagged with
            <nav class="tags">
                <ul>
                

            </ul>
        
            <footer> 
    </footer>
</article>

        </article>
    </main>
    <footer>
        This is <a href="/">Performative Nuance</a>, a blog with an <a href="/feed.xml">rss feed<a> by <a href="https://adacable.com">Ada cable</a>.
   </footer>

  </body>
</html>


