<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="/assets/css/main.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Things that are equivalent | Performative Nuance</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Things that are equivalent" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the prelude to a longer post discussing the differing counterinsurgency doctrines of US, UK and Russian forces, and their roots in empire, and their horrors." />
<meta property="og:description" content="This is the prelude to a longer post discussing the differing counterinsurgency doctrines of US, UK and Russian forces, and their roots in empire, and their horrors." />
<link rel="canonical" href="http://localhost:4000/2022/03/01/Things-that-are-equivalent.html" />
<meta property="og:url" content="http://localhost:4000/2022/03/01/Things-that-are-equivalent.html" />
<meta property="og:site_name" content="Performative Nuance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Things that are equivalent" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-01T00:00:00+00:00","datePublished":"2022-03-01T00:00:00+00:00","description":"This is the prelude to a longer post discussing the differing counterinsurgency doctrines of US, UK and Russian forces, and their roots in empire, and their horrors.","headline":"Things that are equivalent","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/03/01/Things-that-are-equivalent.html"},"url":"http://localhost:4000/2022/03/01/Things-that-are-equivalent.html"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Performative Nuance" />

</head>
<body>
    <header>
    <a href="/">Performative Nuance</a>
    </header>
    <main>
        <article>
        <article>
    <h1>Things that are equivalent</h1>
    <p>This is the prelude to a longer post discussing the differing counterinsurgency doctrines of US, UK and Russian forces, and their roots in empire, and their horrors.</p>

<p>However, for now, this is a post about whether it’s a good idea to compare the US and UK use of thermobaric weapons with the russian use of them(I don’t think it is) and if that’s not a good comparison, what is?</p>

<p>If you don’t know what a thermobaric weapon is, especially with respect to the one deployed by Russia in Ukraine right now: I wrote <a href="/2022/03/01/Overpressure.html">this</a>, which attempts to explain their horror clearly.</p>

<h2 id="us-and-uk-weapons-in-use">US and UK weapons in use</h2>

<p>The Thermobaric warhead on the missile the UK has fired in cities weighs 10kg, and has a blast which is lethal over a space effectively the size of a house. It is accurate to within a meter or so of its aim point.</p>

<p>The Thermobaric warhead on the rocket used by the US in urban areas has a weight of about 2kg. It has a smaller blast than the UK missile. It’s accuracy depends significantly on the distance it’s used at, but it’s probably within a few meters of it’s aim point.</p>

<p>Either of these could easily kill civilians unintentionally, and it’s very possible these weapons were used to target civilians intentionally. I consider it unlikely- they are not efficient or easily covered up ways of doing this, which the US and UK soldiers prefer, and they are supposed to be used on targets unlikely to have nearby civilians in.</p>

<p>War crimes in Iraq and Afghanistan looked different. However, it is not especially well documented, and is plausible.</p>

<p>The thermobaric bomb dropped by the US on a military<a href="#fn:1">1</a> held cave complex in a rural area weighed about 910kg. Its blast in open air would be comparatively small, but it would certainly kill everyone in a large bunker or cave system.</p>

<h2 id="russian-weapons-in-use">Russian weapons in use</h2>

<p>The Russian weapon under discussion is a multiple launch rocket system with 24 217kg rockets. Not all of these rockets are warhead- How much is unknown. Firing one causes a series of blasts in an area over 200 by 400m, and destroys any thing in enclosed spaces in these areas. They also destroy many buildings within these areas.</p>

<p>Documented uses of them in the second Chechen war on areas of Grozny held by Chechen forces, and which I’m certain contained civilians- no area of a city 200m by 400m wide does not contain some civilians. Realistically, it contained many civilians and was not used(and is impossible to use) in a discriminating manner.</p>

<p>The horror of Grozny is not all a result of thermobaric weapons- conventional artillery, cluster munitions, and well trained highly motivated nationalist fighters with a willingness to commit abundant war crimes all played a part.</p>

<p>But its role is significant and distinctive.</p>

<h2 id="comparison">Comparison</h2>

<p>The weapons above all use the same explosive mechanism. They are comparable in that.</p>

<p>The weapons above all should not exist: This is a binary condition, and they all meet it.</p>

<p>Some weapons above are more indiscriminate than others- The US rocketry is less accurate than the UK missiles, but has a smaller warhead. The US bomb is similar in total warhead weight to the Russian rockets- But it’s a point explosion, and very accurate, rather than a blanket.</p>

<p>I would suggest that in effects, the Russian weapon is more comparable to the following than it is to their use by the US/UK:</p>

<ul>
  <li>The US use of nuclear weapons on Hiroshima and Nagasaki.</li>
  <li>The firebombing of Dresden by the US and UK.</li>
  <li>The use of Napalm on Vietnamese villages by the US.</li>
  <li>The use of agent orange and other defoliants by the US on Vietnam, and by the British on what is now Malaysia.</li>
  <li>The British use of concentration camps in Kenya and Malaysia, and many other colonies.</li>
  <li>The UK/US/Iraqi army/Coalition tactics in Mosul(though, this is more tenuous- AFAICT there were proportionally fewer civilians on the ground)</li>
</ul>

<p>The US and UK are not wanting for war crimes or horrors they have enacted. The fact that the US and UK have moved away from destroying cities in their entirety is not reflective of a shift to a “kinder” or less harmful doctrine- simply a more insidious one which achieves the same aims more effectively and cheaply.</p>

<p>I think comparing the horrors of US and UK use of thermobarics with the horrors of Russian use of thermobarics because they carry the superficial resemblance in the type of explosive ends up minimising the suffering of the Chechen people in Grozny and the likely immanent suffering of the Ukrainian people.</p>

<p>Comparing simply on the use of thermobarics is often a superficial engagement with the suffering enacted by imperial powers in a rush to get quick dunks in.</p>

<ol>
  <li>It was held by AQ and Taliban fighters. It very possibly contained people working on logistics and infrastructure, as well as cooks and cleaners who did not carry arms. I think applying a similar lens to it as would be applied to a military base is reasonable. <a href="#fnref:1">↩</a></li>
</ol>


    <footer> 
        Posted on 1/3/2022  and tagged with
            <nav class="tags">
                <ul>
                
                <li> <a href="/tag/Ukraine/" >Ukraine</a></li>
                
                <li> <a href="/tag/Russia/" >Russia</a></li>
                
                <li> <a href="/tag/Imperialism/" >Imperialism</a></li>
                
                <li> <a href="/tag/Colonialism/" >Colonialism</a></li>
                
                <li> <a href="/tag/Thermobaric weapons/" >Thermobaric weapons</a></li>
                

            </ul>
        
            <footer> 
    </footer>
</article>

        </article>
    </main>
    <footer>
        This is <a href="/">Performative Nuance</a>, a blog with an <a href="/feed.xml">rss feed<a> by <a href="https://adacable.com">Ada cable</a>.
   </footer>

  </body>
</html>


