<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="/assets/css/main.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A shortlist of reasons it’s a bad idea to rely on birth certificates to “verify gender” | Performative Nuance</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="A shortlist of reasons it’s a bad idea to rely on birth certificates to “verify gender”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Not everyone has a birth certificate Asking people to pay a significant amount of money to be accepted excludes working class folk. Not everyone is born in the uk. People not born in the UK might not be from countries that issue an equivilent document. People not born in the UK might come from states that don’t exist any more. Or states that are actively trying to kill them. Or just states that don’t want to help people do the thing you’re policing. Or states that just lost all their records. Or states that have no gender recognition process. Some peoples parents didn’t register them with the state. Maybe because the state is authoritarian and polices based on children. Or the parents are just scared. Or poor. Or from an oppressed minority which the state doesn’t recognise. Different countries hold people to different standards for evidence- your weird policing of gender is based on categories that vary randomly based on where someone was born. Some folks are estranged from their parents, making it harder to get certificates. Nonbinary people exist, and many nations don’t realise that. Intersex people exist, and birth certificates for intersex people are a quagmire you don’t want to get into, and it’s a different one for every country on the planet. States generally hate leftists, queers, people of colour, etc, and relying on the state reproduces those oppressions. A person can experience more than one of these at once. You probably don’t need to “verify gender”, most men don’t find women’s services helpful, and if your women’s space doesn’t have a “no creeps” rule then you’ve probably got bigger problems." />
<meta property="og:description" content="Not everyone has a birth certificate Asking people to pay a significant amount of money to be accepted excludes working class folk. Not everyone is born in the uk. People not born in the UK might not be from countries that issue an equivilent document. People not born in the UK might come from states that don’t exist any more. Or states that are actively trying to kill them. Or just states that don’t want to help people do the thing you’re policing. Or states that just lost all their records. Or states that have no gender recognition process. Some peoples parents didn’t register them with the state. Maybe because the state is authoritarian and polices based on children. Or the parents are just scared. Or poor. Or from an oppressed minority which the state doesn’t recognise. Different countries hold people to different standards for evidence- your weird policing of gender is based on categories that vary randomly based on where someone was born. Some folks are estranged from their parents, making it harder to get certificates. Nonbinary people exist, and many nations don’t realise that. Intersex people exist, and birth certificates for intersex people are a quagmire you don’t want to get into, and it’s a different one for every country on the planet. States generally hate leftists, queers, people of colour, etc, and relying on the state reproduces those oppressions. A person can experience more than one of these at once. You probably don’t need to “verify gender”, most men don’t find women’s services helpful, and if your women’s space doesn’t have a “no creeps” rule then you’ve probably got bigger problems." />
<link rel="canonical" href="http://localhost:4000/2018/01/21/A-shortlist-of-reasons-it-s-a-bad-idea-to-rely-on-birth-certificates-to-verify-gender.html" />
<meta property="og:url" content="http://localhost:4000/2018/01/21/A-shortlist-of-reasons-it-s-a-bad-idea-to-rely-on-birth-certificates-to-verify-gender.html" />
<meta property="og:site_name" content="Performative Nuance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A shortlist of reasons it’s a bad idea to rely on birth certificates to “verify gender”" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-01-21T00:00:00+00:00","datePublished":"2018-01-21T00:00:00+00:00","description":"Not everyone has a birth certificate Asking people to pay a significant amount of money to be accepted excludes working class folk. Not everyone is born in the uk. People not born in the UK might not be from countries that issue an equivilent document. People not born in the UK might come from states that don’t exist any more. Or states that are actively trying to kill them. Or just states that don’t want to help people do the thing you’re policing. Or states that just lost all their records. Or states that have no gender recognition process. Some peoples parents didn’t register them with the state. Maybe because the state is authoritarian and polices based on children. Or the parents are just scared. Or poor. Or from an oppressed minority which the state doesn’t recognise. Different countries hold people to different standards for evidence- your weird policing of gender is based on categories that vary randomly based on where someone was born. Some folks are estranged from their parents, making it harder to get certificates. Nonbinary people exist, and many nations don’t realise that. Intersex people exist, and birth certificates for intersex people are a quagmire you don’t want to get into, and it’s a different one for every country on the planet. States generally hate leftists, queers, people of colour, etc, and relying on the state reproduces those oppressions. A person can experience more than one of these at once. You probably don’t need to “verify gender”, most men don’t find women’s services helpful, and if your women’s space doesn’t have a “no creeps” rule then you’ve probably got bigger problems.","headline":"A shortlist of reasons it’s a bad idea to rely on birth certificates to “verify gender”","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/21/A-shortlist-of-reasons-it-s-a-bad-idea-to-rely-on-birth-certificates-to-verify-gender.html"},"url":"http://localhost:4000/2018/01/21/A-shortlist-of-reasons-it-s-a-bad-idea-to-rely-on-birth-certificates-to-verify-gender.html"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Performative Nuance" />

</head>
<body>
    <header>
    <a href="/">Performative Nuance</a>
    </header>
    <main>
        <article>
        <article>
    <h1>A shortlist of reasons it’s a bad idea to rely on birth certificates to “verify gender”</h1>
    <ul>
  <li>Not everyone has a birth certificate</li>
  <li>Asking people to pay a significant amount of money to be accepted excludes working class folk.</li>
  <li>Not everyone is born in the uk.</li>
  <li>People not born in the UK might not be from countries that issue an equivilent document.</li>
  <li>People not born in the UK might come from states that don’t exist any more.</li>
  <li>Or states that are actively trying to kill them.</li>
  <li>Or just states that don’t want to help people do the thing you’re policing.</li>
  <li>Or states that just lost all their records.</li>
  <li>Or states that have no gender recognition process.</li>
  <li>Some peoples parents didn’t register them with the state.</li>
  <li>Maybe because the state is authoritarian and polices based on children.</li>
  <li>Or the parents are just scared.</li>
  <li>Or poor.</li>
  <li>Or from an oppressed minority which the state doesn’t recognise.</li>
  <li>Different countries hold people to different standards for evidence- your weird policing of gender is based on categories that vary randomly based on where someone was born.</li>
  <li>Some folks are estranged from their parents, making it harder to get certificates.</li>
  <li>Nonbinary people exist, and many nations don’t realise that.</li>
  <li>Intersex people exist, and birth certificates for intersex people are a quagmire you don’t want to get into, and it’s a different one for every country on the planet.</li>
  <li>States generally hate leftists, queers, people of colour, etc, and relying on the state reproduces those oppressions.</li>
  <li><strong>A person can experience more than one of these at once.</strong></li>
  <li>You probably don’t need to “verify gender”, most men don’t find women’s services helpful, and if your women’s space doesn’t have a “no creeps” rule then you’ve probably got bigger problems.</li>
</ul>

<p>TL;DR: No, really, men don’t need all women’s shortlists to get elected. If they did, we wouldn’t need all women’s shortlists. Any man pretending to be a woman to get on an all womens shortlist is certainly going to have a harder time getting elected than just…running as a man.</p>

<p>Can we argue about something important now, like how it takes three years to get humiliating treatment on the NHS, resulting in mass suicides?</p>

<p>Or how the issues with borders I named above prevent, for example, women getting abortions in ireland, or how some people from failed states have to live essentially undocumented lives.</p>

<p>I don’t really care, as long as it’s not middle class white women trying to shit on women who don’t meet their standards.</p>


    <footer> 
        Posted on 21/1/2018  and tagged with
            <nav class="tags">
                <ul>
                
                <li> <a href="/tag/All Woman Shortlists/" >All Woman Shortlists</a></li>
                
                <li> <a href="/tag/Gender Recogntion Act/" >Gender Recogntion Act</a></li>
                
                <li> <a href="/tag/trans stuff/" >trans stuff</a></li>
                

            </ul>
        
            <footer> 
    </footer>
</article>

        </article>
    </main>
    <footer>
        This is <a href="/">Performative Nuance</a>, a blog with an <a href="/feed.xml">rss feed<a> by <a href="https://adacable.com">Ada cable</a>.
   </footer>

  </body>
</html>


